<?xml version="1.0" encoding="utf-8"?>

<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">


	<RelativeLayout
	  
	  android:orientation="vertical"
	  android:layout_width="match_parent"
	  android:layout_height="match_parent"
	  android:background="@drawable/degradado"
	
	  >
		<Button
			android:id="@+id/imagenBoton"
			android:layout_width="28px"
			android:layout_height="28px"
			android:layout_below="@+id/columna5"
			android:layout_marginTop="65px"
			android:layout_marginLeft="10px"
			android:padding="0dp"
			android:background="@drawable/redplay"
			android:onClick="iniciar"
			>
		</Button>
		
		<Button
			android:id="@+id/imagenBoton2"
			android:layout_width="28px"
			android:layout_height="28px"
			android:layout_below="@+id/columna5"
			android:layout_marginTop="97px"
			android:layout_marginLeft="10px"
			android:padding="0dp"
			android:background="@drawable/redplay"
			>
		</Button>
		
		<Button
			android:id="@+id/imagenBoton3"
			android:layout_width="28px"
			android:layout_height="28px"
			android:layout_below="@+id/columna5"
			android:layout_marginTop="144px"
			android:layout_marginLeft="10px"
			android:padding="0dp"
			android:background="@drawable/redplay"
			>
		</Button>
		
		<Button
			android:id="@+id/imagenBoton4"
			android:layout_width="28px"
			android:layout_height="28px"
			android:layout_below="@+id/columna5"
			android:layout_marginTop="176px"
			android:layout_marginLeft="10px"
			android:padding="0dp"
			android:background="@drawable/redplay"
			>
		</Button>
		
		<Button
			android:id="@+id/imagenBoton5"
			android:layout_width="28px"
			android:layout_height="28px"
			android:layout_below="@+id/columna5"
			android:layout_marginTop="222px"
			android:layout_marginLeft="10px"
			android:padding="0dp"
			android:background="@drawable/redplay"
			>
		</Button>
		
		<Button
			android:id="@+id/imagenBoton6"
			android:layout_width="28px"
			android:layout_height="28px"
			android:layout_below="@+id/columna5"
			android:layout_marginTop="253px"
			android:layout_marginLeft="10px"
			android:padding="0dp"
			android:background="@drawable/redplay"
			>
		</Button>
		
		<Button
			android:id="@+id/imagenBoton7"
			android:layout_width="28px"
			android:layout_height="28px"
			android:layout_below="@+id/columna5"
			android:layout_marginTop="299px"
			android:layout_marginLeft="10px"
			android:padding="0dp"
			android:background="@drawable/redplay"
			>
		</Button>
		
		<Button
			android:id="@+id/imagenBoton8"
			android:layout_width="28px"
			android:layout_height="28px"
			android:layout_below="@+id/columna5"
			android:layout_marginTop="331px"
			android:layout_marginLeft="10px"
			android:padding="0dp"
			android:background="@drawable/redplay"
			>
		</Button>
	  			
	  	
	  	<TableLayout
	  		android:id="@+id/tabla"
	  		android:layout_width="match_parent"
	  		android:layout_height="match_parent"
	  		android:stretchColumns="1"
	  		>
	  		
	  		
	  		
	  		<TableRow
	  			android:id="@+id/cabecera"
	  			android:layout_width="fill_parent"
	  			android:layout_height="wrap_content"
	  			>
	  			
	  			<TextView 
	  				android:id="@+id/columna1"
	  				android:layout_width="wrap_content"
	  				android:layout_height="wrap_content"
	  				android:paddingLeft="20px"
	  				android:layout_marginTop="4px"
	  				android:layout_marginLeft="25px"
	  				android:text="ENGLISH"
	  				android:textColor="#FFFFFF"
	  				android:textSize="26px"
	  				
	  			/>
	  			
	  			<TextView 
	  				android:id="@+id/columna2"
	  				android:layout_width="wrap_content"
	  				android:layout_height="wrap_content"
	  				android:paddingLeft="45px"
	  				android:layout_marginTop="4px"
	  				android:layout_marginLeft="0px"
	  				android:text="ESPAÑOL"
	  				android:textColor="#FFFFFF"
	  				android:textSize="26px"
	  			/>
	  		</TableRow>
	  		
	  		<TableRow>
	  			<FrameLayout 
	  				android:id="@+id/lineaCabecera"
	  				android:layout_width="fill_parent"
	  				android:layout_height="3px"
	  				android:layout_span="2"
	  				android:background="#FFCCEE"
	  				android:layout_marginTop="3.5px"
	  			></FrameLayout>
	  		</TableRow>
	  			
	  		<TableRow>
	  		
	  			
	  			
	  			<TextView 
	  				android:id="@+id/columna5"
	  				android:layout_width="wrap_content"
	  				android:layout_height="wrap_content"
	  				android:paddingLeft="45px"
	  				android:text="This"
	  				android:textColor="#FFFFFF"
	  				android:textSize="28px"
	  				android:layout_marginTop="13px"
	  			/>
	  			<TextView 
	  				android:id="@+id/columna6"
	  				android:layout_width="wrap_content"
	  				android:layout_height="wrap_content"
	  				android:paddingLeft="45px"
	  				android:text="éste/a/o"
	  				android:textColor="#FFFFFF"
	  				android:textSize="28px"
	  				android:layout_marginTop="13px"
	  			/>
	  		</TableRow>
	  		
	  		<TableRow>
	  			<TextView 
	  				android:id="@+id/columna5"
	  				android:layout_width="wrap_content"
	  				android:layout_height="wrap_content"
	  				android:paddingLeft="45px"
	  				android:text="I like this car"
	  				android:textColor="#FFFFFF"
	  				android:textSize="20px"
	  			/>
	  			<TextView 
	  				android:id="@+id/columna6"
	  				android:layout_width="wrap_content"
	  				android:layout_height="wrap_content"
	  				android:paddingLeft="45px"
	  				android:text="Me gusta este coche"
	  				android:textColor="#FFFFFF"
	  				android:textSize="20px"
	  			/>
	  		</TableRow>
	  		
	  		<TableRow>
	  			<TextView 
	  				android:id="@+id/columna5"
	  				android:layout_width="wrap_content"
	  				android:layout_height="wrap_content"
	  				android:paddingLeft="45px"
	  				android:text="That"
	  				android:textColor="#FFFFFF"
	  				android:textSize="28px"
	  				android:layout_marginTop="13px"
	  			/>
	  			<TextView 
	  				android:id="@+id/columna6"
	  				android:layout_width="wrap_content"
	  				android:layout_height="wrap_content"
	  				android:paddingLeft="45px"
	  				android:text="ese/a/o,aquell/a/o"
	  				android:textColor="#FFFFFF"
	  				android:textSize="26px"
	  				android:layout_marginTop="10px"
	  			/>
	  		</TableRow>
	  		
	  		<TableRow>
	  			<TextView 
	  				android:id="@+id/columna5"
	  				android:layout_width="wrap_content"
	  				android:layout_height="wrap_content"
	  				android:paddingLeft="45px"
	  				android:text="I like that car"
	  				android:textColor="#FFFFFF"
	  				android:textSize="20px"
	  			/>
	  			<TextView 
	  				android:id="@+id/columna6"
	  				android:layout_width="wrap_content"
	  				android:layout_height="wrap_content"
	  				android:paddingLeft="45px"
	  				android:text="Me gusta ese coche"
	  				android:textColor="#FFFFFF"
	  				android:textSize="20px"
	  			/>
	  		</TableRow>
	  		
	  		
	  		<TableRow>
	  			<TextView 
	  				android:id="@+id/columna5"
	  				android:layout_width="wrap_content"
	  				android:layout_height="wrap_content"
	  				android:paddingLeft="45px"
	  				android:text="These"
	  				android:textColor="#FFFFFF"
	  				android:textSize="28px"
	  				android:layout_marginTop="13px"
	  			/>
	  			<TextView 
	  				android:id="@+id/columna6"
	  				android:layout_width="wrap_content"
	  				android:layout_height="wrap_content"
	  				android:paddingLeft="45px"
	  				android:text="estos/as"
	  				android:textColor="#FFFFFF"
	  				android:textSize="28px"
	  				android:layout_marginTop="13px"
	  			/>
	  		</TableRow>
	  		
	  		<TableRow>
	  			<TextView 
	  				android:id="@+id/columna5"
	  				android:layout_width="wrap_content"
	  				android:layout_height="wrap_content"
	  				android:paddingLeft="45px"
	  				android:text="I like these cars"
	  				android:textColor="#FFFFFF"
	  				android:textSize="20px"
	  			/>
	  			<TextView 
	  				android:id="@+id/columna6"
	  				android:layout_width="wrap_content"
	  				android:layout_height="wrap_content"
	  				android:paddingLeft="45px"
	  				android:text="Me gustan estos coches"
	  				android:textColor="#FFFFFF"
	  				android:textSize="20px"
	  			/>
	  		</TableRow>
	  		
	  		<TableRow>
	  			<TextView 
	  				android:id="@+id/columna5"
	  				android:layout_width="wrap_content"
	  				android:layout_height="wrap_content"
	  				android:paddingLeft="45px"
	  				android:text="Those"
	  				android:textColor="#FFFFFF"
	  				android:textSize="28px"
	  				android:layout_marginTop="13px"
	  			/>
	  			<TextView 
	  				android:id="@+id/columna6"
	  				android:layout_width="wrap_content"
	  				android:layout_height="wrap_content"
	  				android:paddingLeft="45px"
	  				android:text="esos/as,aquellos/as"
	  				android:textColor="#FFFFFF"
	  				android:textSize="25px"
	  				android:layout_marginTop="11px"
	  			/>
	  		</TableRow>
	  		
	  		<TableRow>
	  			<TextView 
	  				android:id="@+id/columna5"
	  				android:layout_width="wrap_content"
	  				android:layout_height="wrap_content"
	  				android:paddingLeft="45px"
	  				android:text="I like those cars"
	  				android:textColor="#FFFFFF"
	  				android:textSize="20px"
	  			/>
	  			<TextView 
	  				android:id="@+id/columna6"
	  				android:layout_width="wrap_content"
	  				android:layout_height="wrap_content"
	  				android:paddingLeft="45px"
	  				android:text="Me gustan esos coches"
	  				android:textColor="#FFFFFF"
	  				android:textSize="20px"
	  			/>
	  		</TableRow>
	  		
	  		<TextView
	  			android:id="@+id/nota"
	  			android:text="Una frase muy usada en inglés es Who is that ?  Se utiliza mucho por ejemplo cuando llaman a la puerta."
	  			android:layout_marginTop="60px"
	  			android:layout_marginLeft="50px"
	  			android:layout_marginRight="50px"
	  			android:textSize="22px"
	  			android:textColor="#FFFFFF">
	  		</TextView>
	  		
	  		<TextView
	  			android:id="@+id/nota2"
	  			android:text="Who is that?"
	  			android:layout_marginTop="30px"
	  			android:layout_marginLeft="118px"
	  			android:layout_width="150px"
	  			android:layout_height="50px"
	  			android:textSize="44px"
	  			android:textColor="#FFFFFF">
	  		</TextView>
	  		
	  		<TextView
	  			android:id="@+id/nota3"
	  			android:text="¿Quién es?"
	  			android:layout_marginTop="15px"
	  			android:layout_marginLeft="140px"
	  			android:layout_width="150px"
	  			android:layout_height="50px"
	  			android:textSize="38px"
	  			android:textColor="#FFFFFF">
	  		</TextView>
	  		
	  		
	  		
	  		
	  	</TableLayout>
	  	
	  	<Button
			android:id="@+id/botonExamen"
			android:text="Test"
			android:layout_width="110px"
			android:layout_height="40px"
			android:layout_marginTop="700px"
			android:layout_marginLeft="85px"
			android:background="#EE0038"
			android:textColor="#FFFFFF"
			android:shadowRadius="5"
			android:shadowColor="#FFFFFF"
			android:textSize="25px"
			android:onClick="irTest"
			>
		</Button>
	  	
	  	<Button
			android:id="@+id/botonMenu"
			android:text="Menu"
			android:layout_width="110px"
			android:layout_height="40px"
			android:layout_marginTop="750px"
			android:layout_marginLeft="85px"
			android:background="#EE0038"
			android:textColor="#FFFFFF"
			android:shadowRadius="5"
			android:shadowDy="2"
			android:shadowColor="#FFFFFF"
			android:textSize="25px"
			android:onClick="irMenu"
			>
		</Button>
		
		<Button
			android:id="@+id/botonSiguiente"
			android:text="Next"
			android:layout_width="110px"
			android:layout_height="40px"
			android:layout_marginTop="700px"
			android:layout_marginLeft="285px"
			android:background="#EE0038"
			android:textColor="#FFFFFF"
			android:shadowRadius="5"
			android:shadowColor="#FFFFFF"
			android:textSize="25px"
			android:onClick="irSiguiente"
			>
		</Button>
		
		<Button
			android:id="@+id/botonLecciones"
			android:text="Lessons"
			android:layout_width="110px"
			android:layout_height="40px"
			android:layout_marginTop="750px"
			android:layout_marginLeft="285px"
			android:background="#EE0038"
			android:textColor="#FFFFFF"
			android:shadowRadius="5"
			android:shadowColor="#FFFFFF"
			android:textSize="25px"
			android:onClick="irLecciones"
			>
		</Button>
	    
	</RelativeLayout>

</ScrollView>
