<?xml version="1.0" encoding="utf-8"?>

<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">


	<RelativeLayout
	  
	  android:orientation="vertical"
	  android:layout_width="match_parent"
	  android:layout_height="match_parent"
	  android:background="@drawable/degradado"
	
	  >
		
		
		<Button
			android:id="@+id/imagenBoton"
			android:layout_width="28px"
			android:layout_height="28px"
			android:layout_below="@+id/columna5"
			android:layout_marginTop="149px"
			android:layout_marginLeft="10px"
			android:padding="0dp"
			android:background="@drawable/redplay"
			android:onClick="iniciar13"
			>
		</Button>
		
		<Button
			android:id="@+id/imagenBoton2"
			android:layout_width="28px"
			android:layout_height="28px"
			android:layout_below="@+id/columna5"
			android:layout_marginTop="182px"
			android:layout_marginLeft="10px"
			android:padding="0dp"
			android:background="@drawable/redplay"
			android:onClick="iniciar13"
			>
		</Button>
		
		<Button
			android:id="@+id/imagenBoton3"
			android:layout_width="28px"
			android:layout_height="28px"
			android:layout_below="@+id/columna5"
			android:layout_marginTop="348px"
			android:layout_marginLeft="10px"
			android:padding="0dp"
			android:background="@drawable/redplay"
			android:onClick="iniciar13"
			>
		</Button>
		
		<Button
			android:id="@+id/imagenBoton4"
			android:layout_width="28px"
			android:layout_height="28px"
			android:layout_below="@+id/columna5"
			android:layout_marginTop="382px"
			android:layout_marginLeft="10px"
			android:padding="0dp"
			android:background="@drawable/redplay"
			android:onClick="iniciar13"
			>
		</Button>
		
		<Button
			android:id="@+id/imagenBoton5"
			android:layout_width="28px"
			android:layout_height="28px"
			android:layout_below="@+id/columna5"
			android:layout_marginTop="478px"
			android:layout_marginLeft="10px"
			android:padding="0dp"
			android:background="@drawable/redplay"
			android:onClick="iniciar13"
			>
		</Button>
		
		<Button
			android:id="@+id/imagenBoton6"
			android:layout_width="28px"
			android:layout_height="28px"
			android:layout_below="@+id/columna5"
			android:layout_marginTop="512px"
			android:layout_marginLeft="10px"
			android:padding="0dp"
			android:background="@drawable/redplay"
			android:onClick="iniciar13"
			>
		</Button>
		
		<Button
			android:id="@+id/imagenBoton7"
			android:layout_width="28px"
			android:layout_height="28px"
			android:layout_below="@+id/columna5"
			android:layout_marginTop="574px"
			android:layout_marginLeft="10px"
			android:padding="0dp"
			android:background="@drawable/redplay"
			android:onClick="iniciar13"
			>
		</Button>
		
		<Button
			android:id="@+id/imagenBoton8"
			android:layout_width="28px"
			android:layout_height="28px"
			android:layout_below="@+id/columna5"
			android:layout_marginTop="574px"
			android:layout_marginLeft="235px"
			android:padding="0dp"
			android:background="@drawable/redplay"
			android:onClick="iniciar13"
			>
		</Button>
		
		<Button
			android:id="@+id/imagenBoton9"
			android:layout_width="28px"
			android:layout_height="28px"
			android:layout_below="@+id/columna5"
			android:layout_marginTop="658px"
			android:layout_marginLeft="10px"
			android:padding="0dp"
			android:background="@drawable/redplay"
			android:onClick="iniciar13"
			>
		</Button>
		
		<Button
			android:id="@+id/imagenBoton10"
			android:layout_width="28px"
			android:layout_height="28px"
			android:layout_below="@+id/columna5"
			android:layout_marginTop="692px"
			android:layout_marginLeft="10px"
			android:padding="0dp"
			android:background="@drawable/redplay"
			android:onClick="iniciar13"
			>
		</Button>
		
		<Button
			android:id="@+id/imagenBoton11"
			android:layout_width="28px"
			android:layout_height="28px"
			android:layout_below="@+id/columna5"
			android:layout_marginTop="825px"
			android:layout_marginLeft="10px"
			android:padding="0dp"
			android:background="@drawable/redplay"
			android:onClick="iniciar13"
			>
		</Button>
		
		<Button
			android:id="@+id/imagenBoton12"
			android:layout_width="28px"
			android:layout_height="28px"
			android:layout_below="@+id/columna5"
			android:layout_marginTop="859px"
			android:layout_marginLeft="10px"
			android:padding="0dp"
			android:background="@drawable/redplay"
			android:onClick="iniciar13"
			>
		</Button>
		
		
		<TextView
			android:id="@+id/nota1"
			android:text="COUNTABLE NOUNS"
			android:layout_width="400px"
			android:layout_height="wrap_content"
			android:layout_marginTop="60px"
			android:layout_marginLeft="45px"
			android:textSize="22px"
			android:textColor="#FFEE66">
		</TextView>
		
		<TextView
			android:id="@+id/nota1"
			android:text="Los nombres o sustantivos contables son aquellos que se pueden contar."
			android:layout_width="400px"
			android:layout_height="wrap_content"
			android:layout_marginTop="91px"
			android:layout_marginLeft="45px"
			android:textSize="19px"
			android:textColor="#FFFFFF">
		</TextView>
		
		<TextView
			android:id="@+id/nota2"
			android:text="UNCOUNTABLE NOUNS"
			android:layout_width="400px"
			android:layout_height="wrap_content"
			android:layout_marginTop="217px"
			android:layout_marginLeft="45px"
			android:textSize="22px"
			android:textColor="#FFEE66">
		</TextView>
		
		<TextView
			android:id="@+id/nota3"
			android:text="Los nombres incontables son aquellos que no podemos contar. Son tratados como singulares (no se pueden hacer plurales añadiendo '-s')."
			android:layout_width="400px"
			android:layout_height="wrap_content"
			android:layout_marginTop="249px"
			android:layout_marginLeft="45px"
			android:textSize="19px"
			android:textColor="#FFFFFF">
		</TextView>
		
		<TextView
			android:id="@+id/nota4"
			android:text="GRAMMATICAL RULES"
			android:layout_width="400px"
			android:layout_height="wrap_content"
			android:layout_marginTop="415px"
			android:layout_marginLeft="45px"
			android:textSize="22px"
			android:textColor="#FFEE66">
		</TextView>
		
		<TextView
			android:id="@+id/nota5"
			android:text="1. Nombres contables tienen una forma plural:"
			android:layout_width="400px"
			android:layout_height="wrap_content"
			android:layout_marginTop="447px"
			android:layout_marginLeft="45px"
			android:textSize="19px"
			android:textColor="#FFFFAA">
		</TextView>
		
		<TextView
			android:id="@+id/nota5"
			android:text="Nombres incontables no tienen una forma plural"
			android:layout_width="422px"
			android:layout_height="wrap_content"
			android:layout_marginTop="544px"
			android:layout_marginLeft="45px"
			android:textSize="18px"
			android:textColor="#FFFFAA">
		</TextView>
		
		<TextView
			android:id="@+id/nota6"
			android:text="2. Se puede usar 'a' o 'an' con nombres contables en singular:"
			android:layout_width="420px"
			android:layout_height="wrap_content"
			android:layout_marginTop="610px"
			android:layout_marginLeft="45px"
			android:textSize="19px"
			android:textColor="#FFFFAA">
		</TextView>
		
		<TextView
			android:id="@+id/nota7"
			android:text="No podemos usar 'a' o 'an' con nombres incontables: rice, milk"
			android:layout_width="422px"
			android:layout_height="wrap_content"
			android:layout_marginTop="718px"
			android:layout_marginLeft="45px"
			android:textSize="18px"
			android:textColor="#FFFFAA">
		</TextView>
		
		<TextView
			android:id="@+id/nota6"
			android:text="3. Se pueden usar números delante de un contable:"
			android:layout_width="420px"
			android:layout_height="wrap_content"
			android:layout_marginTop="775px"
			android:layout_marginLeft="45px"
			android:textSize="19px"
			android:textColor="#FFFFAA">
		</TextView>
		
		<TextView
			android:id="@+id/nota7"
			android:text="No podemos usar números delante de un incontable."
			android:layout_width="422px"
			android:layout_height="wrap_content"
			android:layout_marginTop="887px"
			android:layout_marginLeft="45px"
			android:textSize="18px"
			android:textColor="#FFFFAA">
		</TextView>
		
		
	  	<TableLayout
	  		android:id="@+id/tabla"
	  		android:layout_width="match_parent"
	  		android:layout_height="match_parent"
	  		android:stretchColumns="1"
	  		>
	  		
	  		<TableRow
	  			android:id="@+id/cabecera"
	  			android:layout_width="fill_parent"
	  			android:layout_height="wrap_content"
	  			>
	  			
	  			<TextView 
	  				android:id="@+id/columna1"
	  				android:layout_width="wrap_content"
	  				android:layout_height="wrap_content"
	  				android:paddingLeft="20px"
	  				android:layout_marginTop="4px"
	  				android:layout_marginLeft="25px"
	  				android:text="ENGLISH"
	  				android:textColor="#FFFFFF"
	  				android:textSize="26px"
	  				
	  			/>
	  			
	  			<TextView 
	  				android:id="@+id/columna2"
	  				android:layout_width="wrap_content"
	  				android:layout_height="wrap_content"
	  				android:paddingLeft="20px"
	  				android:layout_marginTop="4px"
	  				android:layout_marginLeft="90px"
	  				android:text="ESPAÑOL"
	  				android:textColor="#FFFFFF"
	  				android:textSize="26px"
	  			/>
	  		</TableRow>
	  		
	  		<TableRow>
	  			<FrameLayout 
	  				android:id="@+id/lineaCabecera"
	  				android:layout_width="fill_parent"
	  				android:layout_height="3px"
	  				android:layout_span="2"
	  				android:background="#FFCCEE"
	  				android:layout_marginTop="3.5px"
	  			></FrameLayout>
	  		</TableRow>
	  	</TableLayout>
	  	
		

		<TableLayout 
	  		android:id="@+id/tabla"
	  		android:layout_width="match_parent"
	  		android:layout_height="match_parent"
	  		android:layout_marginTop="135px"
	  		android:stretchColumns="1">
	  			
	  		<TableRow>
  			
	  			<TextView 
	  				android:id="@+id/columna5"
	  				android:layout_width="wrap_content"
	  				android:layout_height="wrap_content"
	  				android:paddingLeft="45px"
	  				android:text="One pencil"
	  				android:textColor="#FFFFFF"
	  				android:textSize="21px"
	  				android:layout_marginTop="13px"
	  			/>
	  			<TextView 
	  				android:id="@+id/columna6"
	  				android:layout_width="wrap_content"
	  				android:layout_height="wrap_content"
	  				android:paddingLeft="128px"
	  				android:text="Un lápiz"
	  				android:textColor="#FFFFFF"
	  				android:textSize="21px"
	  				android:layout_marginTop="13px"
	  			/>
	  		</TableRow>
	  		
	  		<TableRow>
	  			<TextView 
	  				android:id="@+id/columna5"
	  				android:layout_width="wrap_content"
	  				android:layout_height="wrap_content"
	  				android:paddingLeft="45px"
	  				android:text="Two cats"
	  				android:textColor="#FFFFFF"
	  				android:textSize="21px"
	  				android:layout_marginTop="2px"
	  			/>
	  			<TextView 
	  				android:id="@+id/columna6"
	  				android:layout_width="wrap_content"
	  				android:layout_height="wrap_content"
	  				android:paddingLeft="128px"
	  				android:text="Dos gatos"
	  				android:textColor="#FFFFFF"
	  				android:textSize="21px"
	  				android:layout_marginTop="2px"
	  			/>
	  			
	  		</TableRow>
	  		

	  	</TableLayout>
	  	
	  	<TableLayout 
	  		android:id="@+id/tabla"
	  		android:layout_width="match_parent"
	  		android:layout_height="match_parent"
	  		android:layout_marginTop="335px"
	  		android:stretchColumns="1">
	  			
	  		<TableRow>
  			
	  			<TextView 
	  				android:id="@+id/columna5"
	  				android:layout_width="wrap_content"
	  				android:layout_height="wrap_content"
	  				android:paddingLeft="45px"
	  				android:text="Sugar"
	  				android:textColor="#FFFFFF"
	  				android:textSize="21px"
	  				android:layout_marginTop="13px"
	  			/>
	  			<TextView 
	  				android:id="@+id/columna6"
	  				android:layout_width="wrap_content"
	  				android:layout_height="wrap_content"
	  				android:paddingLeft="139px"
	  				android:text="Azúcar"
	  				android:textColor="#FFFFFF"
	  				android:textSize="21px"
	  				android:layout_marginTop="13px"
	  			/>
	  		</TableRow>
	  		
	  		<TableRow>
	  			<TextView 
	  				android:id="@+id/columna5"
	  				android:layout_width="wrap_content"
	  				android:layout_height="wrap_content"
	  				android:paddingLeft="45px"
	  				android:text="Furniture"
	  				android:textColor="#FFFFFF"
	  				android:textSize="21px"
	  				android:layout_marginTop="2px"
	  			/>
	  			<TextView 
	  				android:id="@+id/columna6"
	  				android:layout_width="wrap_content"
	  				android:layout_height="wrap_content"
	  				android:paddingLeft="139px"
	  				android:text="Muebles"
	  				android:textColor="#FFFFFF"
	  				android:textSize="21px"
	  				android:layout_marginTop="2px"
	  			/>
	  			
	  		</TableRow>
	  		

	  	</TableLayout>
	  	
	  	<TableLayout 
	  		android:id="@+id/tabla"
	  		android:layout_width="match_parent"
	  		android:layout_height="match_parent"
	  		android:layout_marginTop="462px"
	  		android:stretchColumns="*">
	  			
	  		<TableRow>
  			
	  			<TextView 
	  				android:id="@+id/columna5"
	  				android:layout_width="110px"
	  				android:layout_height="wrap_content"
	  				android:paddingLeft="45px"
	  				android:text="Egg"
	  				android:textColor="#FFFFFF"
	  				android:textSize="21px"
	  				android:layout_marginTop="13px"
	  			/>
	  			<TextView 
	  				android:id="@+id/columna6"
	  				android:layout_width="110px"
	  				android:layout_height="wrap_content"
	  				android:paddingLeft="20px"
	  				android:text="Huevo"
	  				android:textColor="#FFFFFF"
	  				android:textSize="21px"
	  				android:layout_marginTop="13px"
	  			/>
	  			<TextView 
	  				android:id="@+id/columna5"
	  				android:layout_width="100px"
	  				android:layout_height="wrap_content"
	  				android:paddingLeft="15px"
	  				android:text="Eggs"
	  				android:textColor="#FFFFFF"
	  				android:textSize="21px"
	  				android:layout_marginTop="13px"
	  			/>
	  			<TextView 
	  				android:id="@+id/columna6"
	  				android:layout_width="100px"
	  				android:layout_height="wrap_content"
	  				android:paddingLeft="10px"
	  				android:text="Huevos"
	  				android:textColor="#FFFFFF"
	  				android:textSize="21px"
	  				android:layout_marginTop="13px"
	  			/>
	  		</TableRow>
	  		
	  		<TableRow>
  			
	  			<TextView 
	  				android:id="@+id/columna5"
	  				android:layout_width="110px"
	  				android:layout_height="wrap_content"
	  				android:paddingLeft="45px"
	  				android:text="Bicycle"
	  				android:textColor="#FFFFFF"
	  				android:textSize="21px"
	  				android:layout_marginTop="5px"
	  			/>
	  			<TextView 
	  				android:id="@+id/columna6"
	  				android:layout_width="110px"
	  				android:layout_height="wrap_content"
	  				android:paddingLeft="20px"
	  				android:text="Bicicleta"
	  				android:textColor="#FFFFFF"
	  				android:textSize="21px"
	  				android:layout_marginTop="5px"
	  			/>
	  			<TextView 
	  				android:id="@+id/columna5"
	  				android:layout_width="100px"
	  				android:layout_height="wrap_content"
	  				android:paddingLeft="15px"
	  				android:text="Bicycles"
	  				android:textColor="#FFFFFF"
	  				android:textSize="21px"
	  				android:layout_marginTop="5px"
	  			/>
	  			<TextView 
	  				android:id="@+id/columna6"
	  				android:layout_width="100px"
	  				android:layout_height="wrap_content"
	  				android:paddingLeft="10px"
	  				android:text="Bicicletas"
	  				android:textColor="#FFFFFF"
	  				android:textSize="21px"
	  				android:layout_marginTop="5px"
	  			/>
	  		</TableRow>
	  	
	  	</TableLayout>
	  	
	  	<TableLayout 
	  		android:id="@+id/tabla"
	  		android:layout_width="match_parent"
	  		android:layout_height="match_parent"
	  		android:layout_marginTop="558px"
	  		android:stretchColumns="*">
	  			
	  		<TableRow>
  			
	  			<TextView 
	  				android:id="@+id/columna5"
	  				android:layout_width="100px"
	  				android:layout_height="wrap_content"
	  				android:paddingLeft="45px"
	  				android:text="Rice"
	  				android:textColor="#FFFFFF"
	  				android:textSize="21px"
	  				android:layout_marginTop="13px"
	  			/>
	  			<TextView 
	  				android:id="@+id/columna6"
	  				android:layout_width="100px"
	  				android:layout_height="wrap_content"
	  				android:paddingLeft="25px"
	  				android:text="Arroz"
	  				android:textColor="#FFFFFF"
	  				android:textSize="21px"
	  				android:layout_marginTop="13px"
	  			/>
	  			<TextView 
	  				android:id="@+id/columna5"
	  				android:layout_width="100px"
	  				android:layout_height="wrap_content"
	  				android:paddingLeft="29px"
	  				android:text="Milk"
	  				android:textColor="#FFFFFF"
	  				android:textSize="21px"
	  				android:layout_marginTop="13px"
	  			/>
	  			<TextView 
	  				android:id="@+id/columna6"
	  				android:layout_width="100px"
	  				android:layout_height="wrap_content"
	  				android:paddingLeft="15px"
	  				android:text="Leche"
	  				android:textColor="#FFFFFF"
	  				android:textSize="21px"
	  				android:layout_marginTop="13px"
	  			/>
	  		</TableRow>

	  	</TableLayout>
	  	
	  	<TableLayout 
	  		android:id="@+id/tabla"
	  		android:layout_width="match_parent"
	  		android:layout_height="match_parent"
	  		android:layout_marginTop="645px"
	  		android:stretchColumns="1">
	  			
	  		<TableRow>
  			
	  			<TextView 
	  				android:id="@+id/columna5"
	  				android:layout_width="wrap_content"
	  				android:layout_height="wrap_content"
	  				android:paddingLeft="45px"
	  				android:text="An apple"
	  				android:textColor="#FFFFFF"
	  				android:textSize="21px"
	  				android:layout_marginTop="13px"
	  			/>
	  			<TextView 
	  				android:id="@+id/columna6"
	  				android:layout_width="wrap_content"
	  				android:layout_height="wrap_content"
	  				android:paddingLeft="139px"
	  				android:text="Una manzana"
	  				android:textColor="#FFFFFF"
	  				android:textSize="21px"
	  				android:layout_marginTop="13px"
	  			/>
	  		</TableRow>
	  		
	  		<TableRow>
	  			<TextView 
	  				android:id="@+id/columna5"
	  				android:layout_width="wrap_content"
	  				android:layout_height="wrap_content"
	  				android:paddingLeft="45px"
	  				android:text="A house"
	  				android:textColor="#FFFFFF"
	  				android:textSize="21px"
	  				android:layout_marginTop="2px"
	  			/>
	  			<TextView 
	  				android:id="@+id/columna6"
	  				android:layout_width="wrap_content"
	  				android:layout_height="wrap_content"
	  				android:paddingLeft="139px"
	  				android:text="Una casa"
	  				android:textColor="#FFFFFF"
	  				android:textSize="21px"
	  				android:layout_marginTop="2px"
	  			/>
	  			
	  		</TableRow>
	  		

	  	</TableLayout>
	  	
	  	<TableLayout 
	  		android:id="@+id/tabla"
	  		android:layout_width="match_parent"
	  		android:layout_height="match_parent"
	  		android:layout_marginTop="812px"
	  		android:stretchColumns="1">
	  			
	  		<TableRow>
  			
	  			<TextView 
	  				android:id="@+id/columna5"
	  				android:layout_width="wrap_content"
	  				android:layout_height="wrap_content"
	  				android:paddingLeft="45px"
	  				android:text="Three apples"
	  				android:textColor="#FFFFFF"
	  				android:textSize="21px"
	  				android:layout_marginTop="13px"
	  			/>
	  			<TextView 
	  				android:id="@+id/columna6"
	  				android:layout_width="wrap_content"
	  				android:layout_height="wrap_content"
	  				android:paddingLeft="139px"
	  				android:text="Tres manzanas"
	  				android:textColor="#FFFFFF"
	  				android:textSize="21px"
	  				android:layout_marginTop="13px"
	  			/>
	  		</TableRow>
	  		
	  		<TableRow>
	  			<TextView 
	  				android:id="@+id/columna5"
	  				android:layout_width="wrap_content"
	  				android:layout_height="wrap_content"
	  				android:paddingLeft="45px"
	  				android:text="Five houses"
	  				android:textColor="#FFFFFF"
	  				android:textSize="21px"
	  				android:layout_marginTop="2px"
	  			/>
	  			<TextView 
	  				android:id="@+id/columna6"
	  				android:layout_width="wrap_content"
	  				android:layout_height="wrap_content"
	  				android:paddingLeft="139px"
	  				android:text="Cinco casas"
	  				android:textColor="#FFFFFF"
	  				android:textSize="21px"
	  				android:layout_marginTop="2px"
	  			/>
	  			
	  		</TableRow>
	  		

	  	</TableLayout>
	  	
	  	

	  	<Button
			android:id="@+id/botonExamen"
			android:text="Test"
			android:layout_width="110px"
			android:layout_height="40px"
			android:layout_marginTop="980px"
			android:layout_marginLeft="85px"
			android:background="#EE0038"
			android:textColor="#FFFFFF"
			android:shadowRadius="5"
			android:shadowColor="#FFFFFF"
			android:textSize="25px"
			android:onClick="irTest"
			>
		</Button>
	  	
	  	<Button
			android:id="@+id/botonMenu"
			android:text="Menu"
			android:layout_width="110px"
			android:layout_height="40px"
			android:layout_marginTop="1030px"
			android:layout_marginLeft="85px"
			android:background="#EE0038"
			android:textColor="#FFFFFF"
			android:shadowRadius="5"
			android:shadowDy="2"
			android:shadowColor="#FFFFFF"
			android:textSize="25px"
			android:onClick="irMenu"
			>
		</Button>
		
		<Button
			android:id="@+id/botonSiguiente"
			android:text="Next"
			android:layout_width="110px"
			android:layout_height="40px"
			android:layout_marginTop="980px"
			android:layout_marginLeft="285px"
			android:background="#EE0038"
			android:textColor="#FFFFFF"
			android:shadowRadius="5"
			android:shadowColor="#FFFFFF"
			android:textSize="25px"
			android:onClick="irSiguiente"
			>
		</Button>
		
		<Button
			android:id="@+id/botonLecciones"
			android:text="Lessons"
			android:layout_width="110px"
			android:layout_height="40px"
			android:layout_marginTop="1030px"
			android:layout_marginLeft="285px"
			android:background="#EE0038"
			android:textColor="#FFFFFF"
			android:shadowRadius="5"
			android:shadowColor="#FFFFFF"
			android:textSize="25px"
			android:onClick="irLecciones"
			>
		</Button>
		
		
	    
	</RelativeLayout>

</ScrollView>
