<?xml version="1.0" encoding="utf-8"?>

<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">


	<RelativeLayout
	  
	  android:orientation="vertical"
	  android:layout_width="match_parent"
	  android:layout_height="match_parent"
	  android:background="@drawable/degradado"
	
	  >
		<Button
			android:id="@+id/imagenBoton"
			android:layout_width="28px"
			android:layout_height="28px"
			android:layout_below="@+id/columna5"
			android:layout_marginTop="229px"
			android:layout_marginLeft="10px"
			android:padding="0dp"
			android:background="@drawable/redplay"
			android:onClick="iniciar"
			>
		</Button>
		
		<Button
			android:id="@+id/imagenBoton2"
			android:layout_width="28px"
			android:layout_height="28px"
			android:layout_below="@+id/columna5"
			android:layout_marginTop="265px"
			android:layout_marginLeft="10px"
			android:padding="0dp"
			android:background="@drawable/redplay"
			android:onClick="iniciar"
			>
		</Button>
		
		<Button
			android:id="@+id/imagenBoton3"
			android:layout_width="28px"
			android:layout_height="28px"
			android:layout_below="@+id/columna5"
			android:layout_marginTop="299px"
			android:layout_marginLeft="10px"
			android:padding="0dp"
			android:background="@drawable/redplay"
			android:onClick="iniciar"
			>
		</Button>
		
		<Button
			android:id="@+id/imagenBoton4"
			android:layout_width="28px"
			android:layout_height="28px"
			android:layout_below="@+id/columna5"
			android:layout_marginTop="349px"
			android:layout_marginLeft="10px"
			android:padding="0dp"
			android:background="@drawable/redplay"
			android:onClick="iniciar"
			>
		</Button>
		
		<Button
			android:id="@+id/imagenBoton5"
			android:layout_width="28px"
			android:layout_height="28px"
			android:layout_below="@+id/columna5"
			android:layout_marginTop="384px"
			android:layout_marginLeft="10px"
			android:padding="0dp"
			android:background="@drawable/redplay"
			android:onClick="iniciar"
			>
		</Button>
		
		<Button
			android:id="@+id/imagenBoton6"
			android:layout_width="28px"
			android:layout_height="28px"
			android:layout_below="@+id/columna5"
			android:layout_marginTop="419px"
			android:layout_marginLeft="10px"
			android:padding="0dp"
			android:background="@drawable/redplay"
			android:onClick="iniciar"
			>
		</Button>
		
		<Button
			android:id="@+id/imagenBoton7"
			android:layout_width="28px"
			android:layout_height="28px"
			android:layout_below="@+id/columna5"
			android:layout_marginTop="468px"
			android:layout_marginLeft="10px"
			android:padding="0dp"
			android:background="@drawable/redplay"
			android:onClick="iniciar"
			>
		</Button>
		
		<Button
			android:id="@+id/imagenBoton8"
			android:layout_width="28px"
			android:layout_height="28px"
			android:layout_below="@+id/columna5"
			android:layout_marginTop="503px"
			android:layout_marginLeft="10px"
			android:padding="0dp"
			android:background="@drawable/redplay"
			android:onClick="iniciar"
			>
		</Button>
		
		<Button
			android:id="@+id/imagenBoton9"
			android:layout_width="28px"
			android:layout_height="28px"
			android:layout_below="@+id/columna5"
			android:layout_marginTop="538px"
			android:layout_marginLeft="10px"
			android:padding="0dp"
			android:background="@drawable/redplay"
			android:onClick="iniciar"
			>
		</Button>
	  			
	  	
		
		
		
		<TextView
			android:id="@+id/nota1"
			android:text="Las preposiciones siempre van seguidas por un sustantivo, nunca por un verbo (excepto en la forma de gerundio). In, at y on son unas de las preposiciones más comunes que se pueden usar para indicar lugar o tiempo."
			android:layout_width="400px"
			android:layout_height="wrap_content"
			android:layout_marginTop="60px"
			android:layout_marginLeft="45px"
			android:textSize="20px"
			android:textColor="#FFFFFF">
		</TextView>
		
		
		
	  	<TableLayout
	  		android:id="@+id/tabla"
	  		android:layout_width="match_parent"
	  		android:layout_height="match_parent"
	  		android:stretchColumns="1"
	  		>
	  		
	  		<TableRow
	  			android:id="@+id/cabecera"
	  			android:layout_width="fill_parent"
	  			android:layout_height="wrap_content"
	  			>
	  			
	  			<TextView 
	  				android:id="@+id/columna1"
	  				android:layout_width="wrap_content"
	  				android:layout_height="wrap_content"
	  				android:paddingLeft="20px"
	  				android:layout_marginTop="4px"
	  				android:layout_marginLeft="25px"
	  				android:text="ENGLISH"
	  				android:textColor="#FFFFFF"
	  				android:textSize="26px"
	  				
	  			/>
	  			
	  			<TextView 
	  				android:id="@+id/columna2"
	  				android:layout_width="wrap_content"
	  				android:layout_height="wrap_content"
	  				android:paddingLeft="20px"
	  				android:layout_marginTop="4px"
	  				android:layout_marginLeft="90px"
	  				android:text="ESPAÑOL"
	  				android:textColor="#FFFFFF"
	  				android:textSize="26px"
	  			/>
	  		</TableRow>
	  		
	  		<TableRow>
	  			<FrameLayout 
	  				android:id="@+id/lineaCabecera"
	  				android:layout_width="fill_parent"
	  				android:layout_height="3px"
	  				android:layout_span="2"
	  				android:background="#FFCCEE"
	  				android:layout_marginTop="3.5px"
	  			></FrameLayout>
	  		</TableRow>
	  	</TableLayout>
	  	
	  	<TableLayout 
	  		android:id="@+id/tabla"
	  		android:layout_width="match_parent"
	  		android:layout_height="match_parent"
	  		android:layout_marginTop="210px"
	  		android:stretchColumns="1">
	  			
	  		<TableRow>
  			
	  			<TextView 
	  				android:id="@+id/columna5"
	  				android:layout_width="wrap_content"
	  				android:layout_height="wrap_content"
	  				android:paddingLeft="45px"
	  				android:text="In"
	  				android:textColor="#FFFFFF"
	  				android:textSize="28px"
	  				android:layout_marginTop="13px"
	  			/>
	  			<TextView 
	  				android:id="@+id/columna6"
	  				android:layout_width="wrap_content"
	  				android:layout_height="wrap_content"
	  				android:paddingLeft="58px"
	  				android:text="En/dentro"
	  				android:textColor="#FFFFFF"
	  				android:textSize="28px"
	  				android:layout_marginTop="13px"
	  			/>
	  		</TableRow>
	  		
	  		<TableRow>
	  			<TextView 
	  				android:id="@+id/columna5"
	  				android:layout_width="wrap_content"
	  				android:layout_height="wrap_content"
	  				android:paddingLeft="45px"
	  				android:text="I live in Madrid"
	  				android:textColor="#FFFFFF"
	  				android:textSize="20px"
	  				android:layout_marginTop="5px"
	  			/>
	  			<TextView 
	  				android:id="@+id/columna6"
	  				android:layout_width="wrap_content"
	  				android:layout_height="wrap_content"
	  				android:paddingLeft="60px"
	  				android:text="Vivo en Madrid"
	  				android:textColor="#FFFFFF"
	  				android:textSize="20px"
	  				android:layout_marginTop="5px"
	  			/>
	  			
	  		</TableRow>
	  		
	  		<TableRow>
	  			<TextView 
	  				android:id="@+id/columna5"
	  				android:layout_width="wrap_content"
	  				android:layout_height="wrap_content"
	  				android:paddingLeft="45px"
	  				android:layout_marginTop="5px"
	  				android:text="See you in a week"
	  				android:textColor="#FFFFFF"
	  				android:textSize="20px"

	  			/>
	  			<TextView 
	  				android:id="@+id/columna6"
	  				android:layout_width="wrap_content"
	  				android:layout_height="wrap_content"
	  				android:paddingLeft="60px"
	  				android:layout_marginTop="5px"
	  				android:text="Te veo en una semana"
	  				android:textColor="#FFFFFF"
	  				android:textSize="20px"

	  			/>
	  			
	  		</TableRow>
	  		
	  		

	  	</TableLayout>
	  	
	  	
	  	<TableLayout 
	  		android:id="@+id/tabla"
	  		android:layout_width="match_parent"
	  		android:layout_height="match_parent"
	  		android:layout_marginTop="330px"
	  		android:stretchColumns="1">
	  			
	  		<TableRow>
  			
	  			<TextView 
	  				android:id="@+id/columna5"
	  				android:layout_width="wrap_content"
	  				android:layout_height="wrap_content"
	  				android:paddingLeft="45px"
	  				android:text="At"
	  				android:textColor="#FFFFFF"
	  				android:textSize="28px"
	  				android:layout_marginTop="13px"
	  			/>
	  			<TextView 
	  				android:id="@+id/columna6"
	  				android:layout_width="wrap_content"
	  				android:layout_height="wrap_content"
	  				android:paddingLeft="43px"
	  				android:text="En/a/cerca de"
	  				android:textColor="#FFFFFF"
	  				android:textSize="28px"
	  				android:layout_marginTop="13px"
	  			/>
	  		</TableRow>
	  		
	  		<TableRow>
	  			<TextView 
	  				android:id="@+id/columna5"
	  				android:layout_width="wrap_content"
	  				android:layout_height="wrap_content"
	  				android:paddingLeft="45px"
	  				android:text="He is at home"
	  				android:textColor="#FFFFFF"
	  				android:textSize="20px"
	  				android:layout_marginTop="5px"
	  			/>
	  			<TextView 
	  				android:id="@+id/columna6"
	  				android:layout_width="wrap_content"
	  				android:layout_height="wrap_content"
	  				android:paddingLeft="45px"
	  				android:text="Él está en casa"
	  				android:textColor="#FFFFFF"
	  				android:textSize="20px"
	  				android:layout_marginTop="5px"
	  			/>
	  			
	  		</TableRow>
	  		
	  		<TableRow>
	  			<TextView 
	  				android:id="@+id/columna5"
	  				android:layout_width="wrap_content"
	  				android:layout_height="wrap_content"
	  				android:paddingLeft="45px"
	  				android:layout_marginTop="5px"
	  				android:text="I get up at 6 o'clock"
	  				android:textColor="#FFFFFF"
	  				android:textSize="20px"
	  			/>
	  			<TextView 
	  				android:id="@+id/columna6"
	  				android:layout_width="wrap_content"
	  				android:layout_height="wrap_content"
	  				android:paddingLeft="45px"
	  				android:layout_marginTop="5px"
	  				android:text="Me levanto a las 6"
	  				android:textColor="#FFFFFF"
	  				android:textSize="20px"
	  			/>
	  			
	  		</TableRow>
	  		
	  		
	  	</TableLayout>
	  	
	  	<TableLayout 
	  		android:id="@+id/tabla"
	  		android:layout_width="match_parent"
	  		android:layout_height="match_parent"
	  		android:layout_marginTop="450px"
	  		android:stretchColumns="1">
	  			
	  		<TableRow>
  			
	  			<TextView 
	  				android:id="@+id/columna5"
	  				android:layout_width="wrap_content"
	  				android:layout_height="wrap_content"
	  				android:paddingLeft="45px"
	  				android:text="On"
	  				android:textColor="#FFFFFF"
	  				android:textSize="28px"
	  				android:layout_marginTop="13px"
	  			/>
	  			<TextView 
	  				android:id="@+id/columna6"
	  				android:layout_width="wrap_content"
	  				android:layout_height="wrap_content"
	  				android:paddingLeft="32px"
	  				android:text="Sobre/encima"
	  				android:textColor="#FFFFFF"
	  				android:textSize="28px"
	  				android:layout_marginTop="13px"
	  			/>
	  		</TableRow>
	  		
	  		<TableRow>
	  			<TextView 
	  				android:id="@+id/columna5"
	  				android:layout_width="wrap_content"
	  				android:layout_height="wrap_content"
	  				android:paddingLeft="45px"
	  				android:text="I am on the bus"
	  				android:textColor="#FFFFFF"
	  				android:textSize="20px"
	  				android:layout_marginTop="5px"
	  			/>
	  			<TextView 
	  				android:id="@+id/columna6"
	  				android:layout_width="wrap_content"
	  				android:layout_height="wrap_content"
	  				android:paddingLeft="32px"
	  				android:text="Estoy en el autobús"
	  				android:textColor="#FFFFFF"
	  				android:textSize="20px"
	  				android:layout_marginTop="5px"
	  			/>
	  			
	  		</TableRow>
	  		
	  		<TableRow>
	  			<TextView 
	  				android:id="@+id/columna5"
	  				android:layout_width="wrap_content"
	  				android:layout_height="wrap_content"
	  				android:paddingLeft="45px"
	  				android:layout_marginTop="5px"
	  				android:text="He runs on Mondays"
	  				android:textColor="#FFFFFF"
	  				android:textSize="20px"
	  			/>
	  			<TextView 
	  				android:id="@+id/columna6"
	  				android:layout_width="wrap_content"
	  				android:layout_height="wrap_content"
	  				android:paddingLeft="32px"
	  				android:layout_marginTop="5px"
	  				android:text="Él corre los lunes"
	  				android:textColor="#FFFFFF"
	  				android:textSize="20px"
	  			/>
	  			
	  		</TableRow>
	  		

	  	</TableLayout>
	  	
	  	
	  	<Button
			android:id="@+id/botonExamen"
			android:text="Test"
			android:layout_width="110px"
			android:layout_height="40px"
			android:layout_marginTop="700px"
			android:layout_marginLeft="85px"
			android:background="#EE0038"
			android:textColor="#FFFFFF"
			android:shadowRadius="5"
			android:shadowColor="#FFFFFF"
			android:textSize="25px"
			android:onClick="irTest"
			>
		</Button>
	  	
	  	<Button
			android:id="@+id/botonMenu"
			android:text="Menu"
			android:layout_width="110px"
			android:layout_height="40px"
			android:layout_marginTop="750px"
			android:layout_marginLeft="85px"
			android:background="#EE0038"
			android:textColor="#FFFFFF"
			android:shadowRadius="5"
			android:shadowDy="2"
			android:shadowColor="#FFFFFF"
			android:textSize="25px"
			android:onClick="irMenu"
			>
		</Button>
		
		<Button
			android:id="@+id/botonSiguiente"
			android:text="Next"
			android:layout_width="110px"
			android:layout_height="40px"
			android:layout_marginTop="700px"
			android:layout_marginLeft="285px"
			android:background="#EE0038"
			android:textColor="#FFFFFF"
			android:shadowRadius="5"
			android:shadowColor="#FFFFFF"
			android:textSize="25px"
			android:onClick="irSiguiente"
			>
		</Button>
		
		<Button
			android:id="@+id/botonLecciones"
			android:text="Lessons"
			android:layout_width="110px"
			android:layout_height="40px"
			android:layout_marginTop="750px"
			android:layout_marginLeft="285px"
			android:background="#EE0038"
			android:textColor="#FFFFFF"
			android:shadowRadius="5"
			android:shadowColor="#FFFFFF"
			android:textSize="25px"
			android:onClick="irLecciones"
			>
		</Button>
	    
	</RelativeLayout>

</ScrollView>
