<?xml version="1.0" encoding="utf-8"?>

<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">


	<RelativeLayout
	  
	  android:orientation="vertical"
	  android:layout_width="match_parent"
	  android:layout_height="match_parent"
	  android:background="@drawable/degradado"
	
	  >
		<Button
			android:id="@+id/imagenBoton"
			android:layout_width="28px"
			android:layout_height="28px"
			android:layout_below="@+id/columna5"
			android:layout_marginTop="218px"
			android:layout_marginLeft="10px"
			android:padding="0dp"
			android:background="@drawable/redplay"
			android:onClick="iniciar9"
			>
		</Button>
		
		<Button
			android:id="@+id/imagenBoton2"
			android:layout_width="28px"
			android:layout_height="28px"
			android:layout_below="@+id/columna5"
			android:layout_marginTop="251px"
			android:layout_marginLeft="10px"
			android:padding="0dp"
			android:background="@drawable/redplay"
			android:onClick="iniciar9"
			>
		</Button>
		
		<Button
			android:id="@+id/imagenBoton3"
			android:layout_width="28px"
			android:layout_height="28px"
			android:layout_below="@+id/columna5"
			android:layout_marginTop="293px"
			android:layout_marginLeft="10px"
			android:padding="0dp"
			android:background="@drawable/redplay"
			android:onClick="iniciar9"
			>
		</Button>
		
		<Button
			android:id="@+id/imagenBoton4"
			android:layout_width="28px"
			android:layout_height="28px"
			android:layout_below="@+id/columna5"
			android:layout_marginTop="326px"
			android:layout_marginLeft="10px"
			android:padding="0dp"
			android:background="@drawable/redplay"
			android:onClick="iniciar9"
			>
		</Button>
		
		<Button
			android:id="@+id/imagenBoton5"
			android:layout_width="28px"
			android:layout_height="28px"
			android:layout_below="@+id/columna5"
			android:layout_marginTop="481px"
			android:layout_marginLeft="10px"
			android:padding="0dp"
			android:background="@drawable/redplay"
			android:onClick="iniciar9"
			>
		</Button>
		
		<Button
			android:id="@+id/imagenBoton6"
			android:layout_width="28px"
			android:layout_height="28px"
			android:layout_below="@+id/columna5"
			android:layout_marginTop="514px"
			android:layout_marginLeft="10px"
			android:padding="0dp"
			android:background="@drawable/redplay"
			android:onClick="iniciar9"
			>
		</Button>
		
		<Button
			android:id="@+id/imagenBoton7"
			android:layout_width="28px"
			android:layout_height="28px"
			android:layout_below="@+id/columna5"
			android:layout_marginTop="577px"
			android:layout_marginLeft="10px"
			android:padding="0dp"
			android:background="@drawable/redplay"
			android:onClick="iniciar9"
			>
		</Button>
		
		<Button
			android:id="@+id/imagenBoton8"
			android:layout_width="28px"
			android:layout_height="28px"
			android:layout_below="@+id/columna5"
			android:layout_marginTop="611px"
			android:layout_marginLeft="10px"
			android:padding="0dp"
			android:background="@drawable/redplay"
			android:onClick="iniciar9"
			>
		</Button>
		
		
		<TextView
			android:id="@+id/nota1"
			android:text="Las preposiciones de tiempo se utilizan para indicar cuando sucedió algo. Como vimos antes, las tres preposiciones ('in', 'at', 'on'), pueden ser utilizadas como preposiciones de lugar o de tiempo. A continuación se presentan otras preposiciones de tiempo."
			android:layout_width="400px"
			android:layout_height="wrap_content"
			android:layout_marginTop="60px"
			android:layout_marginLeft="45px"
			android:textSize="19px"
			android:textColor="#FFFFFF">
		</TextView>
		
		<TextView
			android:id="@+id/nota2"
			android:text="Aunque during y for signifiquen lo mismo no tienen el mismo matiz. 'During' señala el momento en el cual se desarrolla la acción, mientras que for especifica la duración"
			android:layout_width="400px"
			android:layout_height="wrap_content"
			android:layout_marginTop="371px"
			android:layout_marginLeft="45px"
			android:textSize="19px"
			android:textColor="#FFFFFF">
		</TextView>
		
		
	  	<TableLayout
	  		android:id="@+id/tabla"
	  		android:layout_width="match_parent"
	  		android:layout_height="match_parent"
	  		android:stretchColumns="1"
	  		>
	  		
	  		<TableRow
	  			android:id="@+id/cabecera"
	  			android:layout_width="fill_parent"
	  			android:layout_height="wrap_content"
	  			>
	  			
	  			<TextView 
	  				android:id="@+id/columna1"
	  				android:layout_width="wrap_content"
	  				android:layout_height="wrap_content"
	  				android:paddingLeft="20px"
	  				android:layout_marginTop="4px"
	  				android:layout_marginLeft="25px"
	  				android:text="ENGLISH"
	  				android:textColor="#FFFFFF"
	  				android:textSize="26px"
	  				
	  			/>
	  			
	  			<TextView 
	  				android:id="@+id/columna2"
	  				android:layout_width="wrap_content"
	  				android:layout_height="wrap_content"
	  				android:paddingLeft="20px"
	  				android:layout_marginTop="4px"
	  				android:layout_marginLeft="90px"
	  				android:text="ESPAÑOL"
	  				android:textColor="#FFFFFF"
	  				android:textSize="26px"
	  			/>
	  		</TableRow>
	  		
	  		<TableRow>
	  			<FrameLayout 
	  				android:id="@+id/lineaCabecera"
	  				android:layout_width="fill_parent"
	  				android:layout_height="3px"
	  				android:layout_span="2"
	  				android:background="#FFCCEE"
	  				android:layout_marginTop="3.5px"
	  			></FrameLayout>
	  		</TableRow>
	  	</TableLayout>
	  	
	  	<TableLayout 
	  		android:id="@+id/tabla"
	  		android:layout_width="match_parent"
	  		android:layout_height="match_parent"
	  		android:layout_marginTop="200px"
	  		android:stretchColumns="1">
	  			
	  		<TableRow>
  			
	  			<TextView 
	  				android:id="@+id/columna5"
	  				android:layout_width="wrap_content"
	  				android:layout_height="wrap_content"
	  				android:paddingLeft="45px"
	  				android:text="Before"
	  				android:textColor="#FFFFFF"
	  				android:textSize="28px"
	  				android:layout_marginTop="13px"
	  			/>
	  			<TextView 
	  				android:id="@+id/columna6"
	  				android:layout_width="wrap_content"
	  				android:layout_height="wrap_content"
	  				android:paddingLeft="45px"
	  				android:text="Antes/Antes de"
	  				android:textColor="#FFFFFF"
	  				android:textSize="28px"
	  				android:layout_marginTop="13px"
	  			/>
	  		</TableRow>
	  		
	  		<TableRow>
	  			<TextView 
	  				android:id="@+id/columna5"
	  				android:layout_width="wrap_content"
	  				android:layout_height="wrap_content"
	  				android:paddingLeft="45px"
	  				android:text="Call me before one"
	  				android:textColor="#FFFFFF"
	  				android:textSize="19px"
	  				android:layout_marginTop="2px"
	  			/>
	  			<TextView 
	  				android:id="@+id/columna6"
	  				android:layout_width="wrap_content"
	  				android:layout_height="wrap_content"
	  				android:paddingLeft="45px"
	  				android:text="Llámame antes de la una"
	  				android:textColor="#FFFFFF"
	  				android:textSize="19px"
	  				android:layout_marginTop="2px"
	  			/>
	  			
	  		</TableRow>
	  		
	  		<TableRow>
  			
	  			<TextView 
	  				android:id="@+id/columna5"
	  				android:layout_width="wrap_content"
	  				android:layout_height="wrap_content"
	  				android:paddingLeft="45px"
	  				android:text="After"
	  				android:textColor="#FFFFFF"
	  				android:textSize="28px"
	  				android:layout_marginTop="8px"
	  			/>
	  			<TextView 
	  				android:id="@+id/columna6"
	  				android:layout_width="wrap_content"
	  				android:layout_height="wrap_content"
	  				android:paddingLeft="45px"
	  				android:text="Después de"
	  				android:textColor="#FFFFFF"
	  				android:textSize="28px"
	  				android:layout_marginTop="8px"
	  			/>
	  		</TableRow>
	  		
	  		<TableRow>
	  			<TextView 
	  				android:id="@+id/columna5"
	  				android:layout_width="wrap_content"
	  				android:layout_height="wrap_content"
	  				android:paddingLeft="45px"
	  				android:layout_marginTop="2px"
	  				android:text="I arrived after them"
	  				android:textColor="#FFFFFF"
	  				android:textSize="19px"

	  			/>
	  			<TextView 
	  				android:id="@+id/columna6"
	  				android:layout_width="wrap_content"
	  				android:layout_height="wrap_content"
	  				android:paddingLeft="45px"
	  				android:layout_marginTop="2px"
	  				android:text="Llegué después de ellos"
	  				android:textColor="#FFFFFF"
	  				android:textSize="19px"

	  			/>
	  			
	  			
	  			
	  		</TableRow>
	  		
	  		</TableLayout>
	  		
	  		<TableLayout
	  		android:id="@+id/tabla"
	  		android:layout_width="match_parent"
	  		android:layout_height="match_parent"
	  		android:layout_marginTop="468px"
	  		android:stretchColumns="1"
	  		>
	  		<TableRow>
  			
	  			<TextView 
	  				android:id="@+id/columna5"
	  				android:layout_width="wrap_content"
	  				android:layout_height="wrap_content"
	  				android:paddingLeft="45px"
	  				android:text="During"
	  				android:textColor="#FFFFFF"
	  				android:textSize="28px"
	  				android:layout_marginTop="8px"
	  			/>
	  			<TextView 
	  				android:id="@+id/columna6"
	  				android:layout_width="wrap_content"
	  				android:layout_height="wrap_content"
	  				android:paddingLeft="35px"
	  				android:text="Durante"
	  				android:textColor="#FFFFFF"
	  				android:textSize="28px"
	  				android:layout_marginTop="8px"
	  			/>
	  		</TableRow>
	  		<TableRow>
	  			<TextView 
	  				android:id="@+id/columna5"
	  				android:layout_width="wrap_content"
	  				android:layout_height="wrap_content"
	  				android:paddingLeft="45px"
	  				android:layout_marginTop="2px"
	  				android:text="I don’t like to watch"
	  				android:textColor="#FFFFFF"
	  				android:textSize="17px"

	  			/>
	  			<TextView 
	  				android:id="@+id/columna6"
	  				android:layout_width="wrap_content"
	  				android:layout_height="wrap_content"
	  				android:paddingLeft="35px"
	  				android:layout_marginTop="2px"
	  				android:text="No me gusta ver la"
	  				android:textColor="#FFFFFF"
	  				android:textSize="17px"

	  			/>
	  			
	  		</TableRow>
	  		
	  		<TableRow>
	  			<TextView 
	  				android:id="@+id/columna5"
	  				android:layout_width="wrap_content"
	  				android:layout_height="wrap_content"
	  				android:paddingLeft="45px"
	  				android:layout_marginTop="2px"
	  				android:text="television during the day"
	  				android:textColor="#FFFFFF"
	  				android:textSize="17px"

	  			/>
	  			<TextView 
	  				android:id="@+id/columna6"
	  				android:layout_width="wrap_content"
	  				android:layout_height="wrap_content"
	  				android:paddingLeft="35px"
	  				android:layout_marginTop="2px"
	  				android:text="televisión durante el día"
	  				android:textColor="#FFFFFF"
	  				android:textSize="17px"

	  			/>
	  			
	  		</TableRow>
	  		<TableRow>
  			
	  			<TextView 
	  				android:id="@+id/columna5"
	  				android:layout_width="wrap_content"
	  				android:layout_height="wrap_content"
	  				android:paddingLeft="45px"
	  				android:text="For"
	  				android:textColor="#FFFFFF"
	  				android:textSize="28px"
	  				android:layout_marginTop="8px"
	  			/>
	  			<TextView 
	  				android:id="@+id/columna6"
	  				android:layout_width="wrap_content"
	  				android:layout_height="wrap_content"
	  				android:paddingLeft="35px"
	  				android:text="Durante"
	  				android:textColor="#FFFFFF"
	  				android:textSize="28px"
	  				android:layout_marginTop="8px"
	  			/>
	  		</TableRow>
	  		<TableRow>
	  			<TextView 
	  				android:id="@+id/columna5"
	  				android:layout_width="wrap_content"
	  				android:layout_height="wrap_content"
	  				android:paddingLeft="45px"
	  				android:layout_marginTop="2px"
	  				android:text="I lived in England"
	  				android:textColor="#FFFFFF"
	  				android:textSize="18px"

	  			/>
	  			<TextView 
	  				android:id="@+id/columna6"
	  				android:layout_width="wrap_content"
	  				android:layout_height="wrap_content"
	  				android:paddingLeft="35px"
	  				android:layout_marginTop="2px"
	  				android:text="Viví en Inglaterra"
	  				android:textColor="#FFFFFF"
	  				android:textSize="18px"

	  			/>
	  			
	  		</TableRow>
	  		
	  		<TableRow>
	  			<TextView 
	  				android:id="@+id/columna5"
	  				android:layout_width="wrap_content"
	  				android:layout_height="wrap_content"
	  				android:paddingLeft="45px"
	  				android:layout_marginTop="2px"
	  				android:text="for three years"
	  				android:textColor="#FFFFFF"
	  				android:textSize="18px"

	  			/>
	  			<TextView 
	  				android:id="@+id/columna6"
	  				android:layout_width="wrap_content"
	  				android:layout_height="wrap_content"
	  				android:paddingLeft="35px"
	  				android:layout_marginTop="2px"
	  				android:text="durante tres años"
	  				android:textColor="#FFFFFF"
	  				android:textSize="18px"

	  			/>
	  			
	  		</TableRow>
	  		
	  		

	  	</TableLayout>
	  	
	  	<Button
			android:id="@+id/botonExamen"
			android:text="Test"
			android:layout_width="110px"
			android:layout_height="40px"
			android:layout_marginTop="700px"
			android:layout_marginLeft="85px"
			android:background="#EE0038"
			android:textColor="#FFFFFF"
			android:shadowRadius="5"
			android:shadowColor="#FFFFFF"
			android:textSize="25px"
			android:onClick="irTest"
			>
		</Button>
	  	
	  	<Button
			android:id="@+id/botonMenu"
			android:text="Menu"
			android:layout_width="110px"
			android:layout_height="40px"
			android:layout_marginTop="750px"
			android:layout_marginLeft="85px"
			android:background="#EE0038"
			android:textColor="#FFFFFF"
			android:shadowRadius="5"
			android:shadowDy="2"
			android:shadowColor="#FFFFFF"
			android:textSize="25px"
			android:onClick="irMenu"
			>
		</Button>
		
		<Button
			android:id="@+id/botonSiguiente"
			android:text="Next"
			android:layout_width="110px"
			android:layout_height="40px"
			android:layout_marginTop="700px"
			android:layout_marginLeft="285px"
			android:background="#EE0038"
			android:textColor="#FFFFFF"
			android:shadowRadius="5"
			android:shadowColor="#FFFFFF"
			android:textSize="25px"
			android:onClick="irSiguiente"
			>
		</Button>
		
		<Button
			android:id="@+id/botonLecciones"
			android:text="Lessons"
			android:layout_width="110px"
			android:layout_height="40px"
			android:layout_marginTop="700px"
			android:layout_marginLeft="285px"
			android:background="#EE0038"
			android:textColor="#FFFFFF"
			android:shadowRadius="5"
			android:shadowColor="#FFFFFF"
			android:textSize="25px"
			android:onClick="irLecciones"
			>
		</Button>
		
		
	    
	</RelativeLayout>

</ScrollView>
