<?xml version="1.0" encoding="utf-8"?>

<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">


	<RelativeLayout
	  
	  android:orientation="vertical"
	  android:layout_width="match_parent"
	  android:layout_height="match_parent"
	  android:background="@drawable/degradado"
	
	  >
		<Button
			android:id="@+id/imagenBoton"
			android:layout_width="28px"
			android:layout_height="28px"
			android:layout_below="@+id/columna5"
			android:layout_marginTop="65px"
			android:layout_marginLeft="10px"
			android:padding="0dp"
			android:background="@drawable/redplay"
			android:onClick="iniciar"
			>
		</Button>
		
		<Button
			android:id="@+id/imagenBoton2"
			android:layout_width="28px"
			android:layout_height="28px"
			android:layout_below="@+id/columna5"
			android:layout_marginTop="97px"
			android:layout_marginLeft="10px"
			android:padding="0dp"
			android:background="@drawable/redplay"
			>
		</Button>
		
		<Button
			android:id="@+id/imagenBoton3"
			android:layout_width="28px"
			android:layout_height="28px"
			android:layout_below="@+id/columna5"
			android:layout_marginTop="144px"
			android:layout_marginLeft="10px"
			android:padding="0dp"
			android:background="@drawable/redplay"
			>
		</Button>
		
		<Button
			android:id="@+id/imagenBoton4"
			android:layout_width="28px"
			android:layout_height="28px"
			android:layout_below="@+id/columna5"
			android:layout_marginTop="176px"
			android:layout_marginLeft="10px"
			android:padding="0dp"
			android:background="@drawable/redplay"
			>
		</Button>
		
		<Button
			android:id="@+id/imagenBoton5"
			android:layout_width="28px"
			android:layout_height="28px"
			android:layout_below="@+id/columna5"
			android:layout_marginTop="222px"
			android:layout_marginLeft="10px"
			android:padding="0dp"
			android:background="@drawable/redplay"
			>
		</Button>
		
		<Button
			android:id="@+id/imagenBoton6"
			android:layout_width="28px"
			android:layout_height="28px"
			android:layout_below="@+id/columna5"
			android:layout_marginTop="253px"
			android:layout_marginLeft="10px"
			android:padding="0dp"
			android:background="@drawable/redplay"
			>
		</Button>
		
		<Button
			android:id="@+id/imagenBoton7"
			android:layout_width="28px"
			android:layout_height="28px"
			android:layout_below="@+id/columna5"
			android:layout_marginTop="299px"
			android:layout_marginLeft="10px"
			android:padding="0dp"
			android:background="@drawable/redplay"
			>
		</Button>
		
		<Button
			android:id="@+id/imagenBoton8"
			android:layout_width="28px"
			android:layout_height="28px"
			android:layout_below="@+id/columna5"
			android:layout_marginTop="331px"
			android:layout_marginLeft="10px"
			android:padding="0dp"
			android:background="@drawable/redplay"
			>
		</Button>
	  			
	  	<Button
			android:id="@+id/imagenBoton9"
			android:layout_width="28px"
			android:layout_height="28px"
			android:layout_below="@+id/columna5"
			android:layout_marginTop="377px"
			android:layout_marginLeft="10px"
			android:padding="0dp"
			android:background="@drawable/redplay"
			>
		</Button>
		
		<Button
			android:id="@+id/imagenBoton10"
			android:layout_width="28px"
			android:layout_height="28px"
			android:layout_below="@+id/columna5"
			android:layout_marginTop="409px"
			android:layout_marginLeft="10px"
			android:padding="0dp"
			android:background="@drawable/redplay"
			>
		</Button>
		
		<Button
			android:id="@+id/imagenBoton11"
			android:layout_width="28px"
			android:layout_height="28px"
			android:layout_below="@+id/columna5"
			android:layout_marginTop="455px"
			android:layout_marginLeft="10px"
			android:padding="0dp"
			android:background="@drawable/redplay"
			>
		</Button>
		
		<Button
			android:id="@+id/imagenBoton12"
			android:layout_width="28px"
			android:layout_height="28px"
			android:layout_below="@+id/columna5"
			android:layout_marginTop="487px"
			android:layout_marginLeft="10px"
			android:padding="0dp"
			android:background="@drawable/redplay"
			>
		</Button>
		
		<Button
			android:id="@+id/imagenBoton13"
			android:layout_width="28px"
			android:layout_height="28px"
			android:layout_below="@+id/columna5"
			android:layout_marginTop="533px"
			android:layout_marginLeft="10px"
			android:padding="0dp"
			android:background="@drawable/redplay"
			>
		</Button>
		
		<Button
			android:id="@+id/imagenBoton14"
			android:layout_width="28px"
			android:layout_height="28px"
			android:layout_below="@+id/columna5"
			android:layout_marginTop="565px"
			android:layout_marginLeft="10px"
			android:padding="0dp"
			android:background="@drawable/redplay"
			>
		</Button>
		
		<Button
			android:id="@+id/imagenBoton15"
			android:layout_width="28px"
			android:layout_height="28px"
			android:layout_below="@+id/columna5"
			android:layout_marginTop="611px"
			android:layout_marginLeft="10px"
			android:padding="0dp"
			android:background="@drawable/redplay"
			>
		</Button>
		
		<Button
			android:id="@+id/imagenBoton16"
			android:layout_width="28px"
			android:layout_height="28px"
			android:layout_below="@+id/columna5"
			android:layout_marginTop="643px"
			android:layout_marginLeft="10px"
			android:padding="0dp"
			android:background="@drawable/redplay"
			>
		</Button>
	  	<TableLayout
	  		android:id="@+id/tabla"
	  		android:layout_width="match_parent"
	  		android:layout_height="match_parent"
	  		android:stretchColumns="1"
	  		>
	  		
	  		
	  		
	  		<TableRow
	  			android:id="@+id/cabecera"
	  			android:layout_width="fill_parent"
	  			android:layout_height="wrap_content"
	  			>
	  			
	  			<TextView 
	  				android:id="@+id/columna1"
	  				android:layout_width="wrap_content"
	  				android:layout_height="wrap_content"
	  				android:paddingLeft="20px"
	  				android:layout_marginTop="4px"
	  				android:layout_marginLeft="25px"
	  				android:text="ENGLISH"
	  				android:textColor="#FFFFFF"
	  				android:textSize="26px"
	  				
	  			/>
	  			
	  			<TextView 
	  				android:id="@+id/columna2"
	  				android:layout_width="wrap_content"
	  				android:layout_height="wrap_content"
	  				android:paddingLeft="20px"
	  				android:layout_marginTop="4px"
	  				android:layout_marginLeft="0px"
	  				android:text="ESPAÑOL"
	  				android:textColor="#FFFFFF"
	  				android:textSize="26px"
	  			/>
	  		</TableRow>
	  		
	  		<TableRow>
	  			<FrameLayout 
	  				android:id="@+id/lineaCabecera"
	  				android:layout_width="fill_parent"
	  				android:layout_height="3px"
	  				android:layout_span="2"
	  				android:background="#FFCCEE"
	  				android:layout_marginTop="3.5px"
	  			></FrameLayout>
	  		</TableRow>
	  			
	  		<TableRow>
	  		
	  			
	  			
	  			<TextView 
	  				android:id="@+id/columna5"
	  				android:layout_width="wrap_content"
	  				android:layout_height="wrap_content"
	  				android:paddingLeft="45px"
	  				android:text="My"
	  				android:textColor="#FFFFFF"
	  				android:textSize="28px"
	  				android:layout_marginTop="13px"
	  			/>
	  			<TextView 
	  				android:id="@+id/columna6"
	  				android:layout_width="wrap_content"
	  				android:layout_height="wrap_content"
	  				android:paddingLeft="20px"
	  				android:text="mi/mis"
	  				android:textColor="#FFFFFF"
	  				android:textSize="28px"
	  				android:layout_marginTop="13px"
	  			/>
	  		</TableRow>
	  		
	  		<TableRow>
	  			<TextView 
	  				android:id="@+id/columna5"
	  				android:layout_width="wrap_content"
	  				android:layout_height="wrap_content"
	  				android:paddingLeft="45px"
	  				android:text="This is my house"
	  				android:textColor="#FFFFFF"
	  				android:textSize="20px"
	  			/>
	  			<TextView 
	  				android:id="@+id/columna6"
	  				android:layout_width="wrap_content"
	  				android:layout_height="wrap_content"
	  				android:paddingLeft="20px"
	  				android:text="Ésta es mi casa"
	  				android:textColor="#FFFFFF"
	  				android:textSize="20px"
	  			/>
	  		</TableRow>
	  		
	  		<TableRow>
	  			<TextView 
	  				android:id="@+id/columna5"
	  				android:layout_width="wrap_content"
	  				android:layout_height="wrap_content"
	  				android:paddingLeft="45px"
	  				android:text="Your"
	  				android:textColor="#FFFFFF"
	  				android:textSize="28px"
	  				android:layout_marginTop="13px"
	  			/>
	  			<TextView 
	  				android:id="@+id/columna6"
	  				android:layout_width="wrap_content"
	  				android:layout_height="wrap_content"
	  				android:paddingLeft="20px"
	  				android:text="tu/tus"
	  				android:textColor="#FFFFFF"
	  				android:textSize="28px"
	  				android:layout_marginTop="13px"
	  			/>
	  		</TableRow>
	  		
	  		<TableRow>
	  			<TextView 
	  				android:id="@+id/columna5"
	  				android:layout_width="wrap_content"
	  				android:layout_height="wrap_content"
	  				android:paddingLeft="45px"
	  				android:text="This is your book"
	  				android:textColor="#FFFFFF"
	  				android:textSize="20px"
	  			/>
	  			<TextView 
	  				android:id="@+id/columna6"
	  				android:layout_width="wrap_content"
	  				android:layout_height="wrap_content"
	  				android:paddingLeft="20px"
	  				android:text="Éste es tu libro"
	  				android:textColor="#FFFFFF"
	  				android:textSize="20px"
	  			/>
	  		</TableRow>
	  		
	  		
	  		<TableRow>
	  			<TextView 
	  				android:id="@+id/columna5"
	  				android:layout_width="wrap_content"
	  				android:layout_height="wrap_content"
	  				android:paddingLeft="45px"
	  				android:text="His"
	  				android:textColor="#FFFFFF"
	  				android:textSize="28px"
	  				android:layout_marginTop="13px"
	  			/>
	  			<TextView 
	  				android:id="@+id/columna6"
	  				android:layout_width="wrap_content"
	  				android:layout_height="wrap_content"
	  				android:paddingLeft="20px"
	  				android:text="su/sus(de él)"
	  				android:textColor="#FFFFFF"
	  				android:textSize="28px"
	  				android:layout_marginTop="13px"
	  			/>
	  		</TableRow>
	  		
	  		<TableRow>
	  			<TextView 
	  				android:id="@+id/columna5"
	  				android:layout_width="wrap_content"
	  				android:layout_height="wrap_content"
	  				android:paddingLeft="45px"
	  				android:text="This is his bicycle"
	  				android:textColor="#FFFFFF"
	  				android:textSize="20px"
	  			/>
	  			<TextView 
	  				android:id="@+id/columna6"
	  				android:layout_width="wrap_content"
	  				android:layout_height="wrap_content"
	  				android:paddingLeft="20px"
	  				android:text="Ésta es su bicicleta"
	  				android:textColor="#FFFFFF"
	  				android:textSize="20px"
	  			/>
	  		</TableRow>
	  		
	  		<TableRow>
	  			<TextView 
	  				android:id="@+id/columna5"
	  				android:layout_width="wrap_content"
	  				android:layout_height="wrap_content"
	  				android:paddingLeft="45px"
	  				android:text="Her"
	  				android:textColor="#FFFFFF"
	  				android:textSize="28px"
	  				android:layout_marginTop="13px"
	  			/>
	  			<TextView 
	  				android:id="@+id/columna6"
	  				android:layout_width="wrap_content"
	  				android:layout_height="wrap_content"
	  				android:paddingLeft="20px"
	  				android:text="su/sus(de ella)"
	  				android:textColor="#FFFFFF"
	  				android:textSize="28px"
	  				android:layout_marginTop="13px"
	  			/>
	  		</TableRow>
	  		
	  		<TableRow>
	  			<TextView 
	  				android:id="@+id/columna5"
	  				android:layout_width="wrap_content"
	  				android:layout_height="wrap_content"
	  				android:paddingLeft="45px"
	  				android:text="This is her dress"
	  				android:textColor="#FFFFFF"
	  				android:textSize="20px"
	  			/>
	  			<TextView 
	  				android:id="@+id/columna6"
	  				android:layout_width="wrap_content"
	  				android:layout_height="wrap_content"
	  				android:paddingLeft="20px"
	  				android:text="Éste es su vestido"
	  				android:textColor="#FFFFFF"
	  				android:textSize="20px"
	  			/>
	  		</TableRow>
	  		
	  		<TableRow>
	  			<TextView 
	  				android:id="@+id/columna5"
	  				android:layout_width="wrap_content"
	  				android:layout_height="wrap_content"
	  				android:paddingLeft="45px"
	  				android:text="Its"
	  				android:textColor="#FFFFFF"
	  				android:textSize="28px"
	  				android:layout_marginTop="12px"
	  			/>
	  			<TextView 
	  				android:id="@+id/columna6"
	  				android:layout_width="wrap_content"
	  				android:layout_height="wrap_content"
	  				android:paddingLeft="20px"
	  				android:text="su/sus"
	  				android:textColor="#FFFFFF"
	  				android:textSize="28px"
	  				android:layout_marginTop="12px"
	  			/>
	  		</TableRow>
	  		
	  		<TableRow>
	  			<TextView 
	  				android:id="@+id/columna5"
	  				android:layout_width="wrap_content"
	  				android:layout_height="wrap_content"
	  				android:paddingLeft="45px"
	  				android:text="This is its home(the cat's)"
	  				android:textColor="#FFFFFF"
	  				android:textSize="18px"
	  				android:layout_marginTop="3px"
	  			/>
	  			<TextView 
	  				android:id="@+id/columna6"
	  				android:layout_width="wrap_content"
	  				android:layout_height="wrap_content"
	  				android:paddingLeft="20px"
	  				android:text="Ésta en su casa(del gato)"
	  				android:textColor="#FFFFFF"
	  				android:textSize="18px"
	  				android:layout_marginTop="3px"
	  			/>
	  		</TableRow>
	  		
	  		<TableRow>
	  			<TextView 
	  				android:id="@+id/columna5"
	  				android:layout_width="wrap_content"
	  				android:layout_height="wrap_content"
	  				android:paddingLeft="45px"
	  				android:text="Our"
	  				android:textColor="#FFFFFF"
	  				android:textSize="28px"
	  				android:layout_marginTop="13px"
	  			/>
	  			<TextView 
	  				android:id="@+id/columna6"
	  				android:layout_width="wrap_content"
	  				android:layout_height="wrap_content"
	  				android:paddingLeft="20px"
	  				android:text="nuestro/a/os/as"
	  				android:textColor="#FFFFFF"
	  				android:textSize="28px"
	  				android:layout_marginTop="13px"
	  			/>
	  		</TableRow>
	  		
	  		<TableRow>
	  			<TextView 
	  				android:id="@+id/columna5"
	  				android:layout_width="wrap_content"
	  				android:layout_height="wrap_content"
	  				android:paddingLeft="45px"
	  				android:text="These are our suitcases"
	  				android:textColor="#FFFFFF"
	  				android:textSize="18px"
	  				android:layout_marginTop="2px"
	  			/>
	  			<TextView 
	  				android:id="@+id/columna6"
	  				android:layout_width="wrap_content"
	  				android:layout_height="wrap_content"
	  				android:paddingLeft="20px"
	  				android:text="Éstas son nuestras maletas"
	  				android:textColor="#FFFFFF"
	  				android:textSize="17px"
	  				android:layout_marginTop="2px"
	  			/>
	  		</TableRow>
	  		
	  		
	  		<TableRow>
	  			<TextView 
	  				android:id="@+id/columna5"
	  				android:layout_width="wrap_content"
	  				android:layout_height="wrap_content"
	  				android:paddingLeft="45px"
	  				android:text="Your"
	  				android:textColor="#FFFFFF"
	  				android:textSize="28px"
	  				android:layout_marginTop="13px"
	  			/>
	  			<TextView 
	  				android:id="@+id/columna6"
	  				android:layout_width="wrap_content"
	  				android:layout_height="wrap_content"
	  				android:paddingLeft="20px"
	  				android:text="vuestro/a/os/as"
	  				android:textColor="#FFFFFF"
	  				android:textSize="28px"
	  				android:layout_marginTop="13px"
	  			/>
	  		</TableRow>
	  		
	  		<TableRow>
	  			<TextView 
	  				android:id="@+id/columna5"
	  				android:layout_width="wrap_content"
	  				android:layout_height="wrap_content"
	  				android:paddingLeft="45px"
	  				android:text="These are your seats"
	  				android:textColor="#FFFFFF"
	  				android:textSize="18px"
	  				android:layout_marginTop="3px"
	  			/>
	  			<TextView 
	  				android:id="@+id/columna6"
	  				android:layout_width="wrap_content"
	  				android:layout_height="wrap_content"
	  				android:paddingLeft="20px"
	  				android:text="Éstos son vuestros asientos"
	  				android:textColor="#FFFFFF"
	  				android:textSize="17px"
	  				android:layout_marginTop="3px"
	  			/>
	  		</TableRow>
	  		
	  		<TableRow>
	  			<TextView 
	  				android:id="@+id/columna5"
	  				android:layout_width="wrap_content"
	  				android:layout_height="wrap_content"
	  				android:paddingLeft="45px"
	  				android:text="Their"
	  				android:textColor="#FFFFFF"
	  				android:textSize="28px"
	  				android:layout_marginTop="14px"
	  			/>
	  			<TextView 
	  				android:id="@+id/columna6"
	  				android:layout_width="wrap_content"
	  				android:layout_height="wrap_content"
	  				android:paddingLeft="20px"
	  				android:text="su/sus(de ellos)"
	  				android:textColor="#FFFFFF"
	  				android:textSize="28px"
	  				android:layout_marginTop="14px"
	  			/>
	  		</TableRow>
	  		
	  		<TableRow>
	  			<TextView 
	  				android:id="@+id/columna5"
	  				android:layout_width="wrap_content"
	  				android:layout_height="wrap_content"
	  				android:paddingLeft="45px"
	  				android:text="These are their books"
	  				android:textColor="#FFFFFF"
	  				android:textSize="19px"
	  			/>
	  			<TextView 
	  				android:id="@+id/columna6"
	  				android:layout_width="wrap_content"
	  				android:layout_height="wrap_content"
	  				android:paddingLeft="20px"
	  				android:text="Éstos son sus libros"
	  				android:textColor="#FFFFFF"
	  				android:textSize="20px"
	  			/>
	  		</TableRow>
	  		
	  	</TableLayout>
	  	
	  	<Button
			android:id="@+id/botonExamen"
			android:text="Test"
			android:layout_width="110px"
			android:layout_height="40px"
			android:layout_marginTop="700px"
			android:layout_marginLeft="85px"
			android:background="#EE0038"
			android:textColor="#FFFFFF"
			android:shadowRadius="5"
			android:shadowColor="#FFFFFF"
			android:textSize="25px"
			android:onClick="irTest"
			>
		</Button>
	  	
	  	<Button
			android:id="@+id/botonMenu"
			android:text="Menu"
			android:layout_width="110px"
			android:layout_height="40px"
			android:layout_marginTop="750px"
			android:layout_marginLeft="85px"
			android:background="#EE0038"
			android:textColor="#FFFFFF"
			android:shadowRadius="5"
			android:shadowDy="2"
			android:shadowColor="#FFFFFF"
			android:textSize="25px"
			android:onClick="irMenu"
			>
		</Button>
		
		<Button
			android:id="@+id/botonSiguiente"
			android:text="Next"
			android:layout_width="110px"
			android:layout_height="40px"
			android:layout_marginTop="700px"
			android:layout_marginLeft="285px"
			android:background="#EE0038"
			android:textColor="#FFFFFF"
			android:shadowRadius="5"
			android:shadowColor="#FFFFFF"
			android:textSize="25px"
			android:onClick="irSiguiente"
			>
		</Button>
		
		<Button
			android:id="@+id/botonLecciones"
			android:text="Lessons"
			android:layout_width="110px"
			android:layout_height="40px"
			android:layout_marginTop="750px"
			android:layout_marginLeft="285px"
			android:background="#EE0038"
			android:textColor="#FFFFFF"
			android:shadowRadius="5"
			android:shadowColor="#FFFFFF"
			android:textSize="25px"
			android:onClick="irLecciones"
			>
		</Button>
	    
	</RelativeLayout>

</ScrollView>